{
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true, 
    "UseDefaultCredentials": false,
    "FromAddress": "vitorluispetralanda@gmail.com",
    "Password": "risl uzbi svxc nhdq",
    "ToAddress": "victinhofix@gmail.com",
    "brapi_token": ""
}